# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05678.JPG		1578700017
DSC05679.JPG		1578700017
DSC05680.JPG		1578700017
DSC05681.JPG		1578700017
DSC05682.JPG		1578700017
DSC05683.JPG		1578700017
DSC05684.JPG		1578700017
DSC05685.JPG		1578700017
DSC05686.JPG		1578700017
