# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05851.JPG		1578700017
DSC05852.JPG		1578700017
DSC05853.JPG		1578700017
DSC05854.JPG		1578700017
DSC05855.JPG		1578700017
DSC05856.JPG		1578700017
DSC05857.JPG		1578700017
DSC05858.JPG		1578700017
DSC05859.JPG		1578700017
DSC05860.JPG		1578700017
