# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05914.JPG		1578700017
DSC05915.JPG		1578700017
DSC05916.JPG		1578700017
DSC05921.JPG		1578700017
DSC05922.JPG		1578700017
DSC05923.JPG		1578700017
DSC05924.JPG		1578700017
DSC05965.JPG		1578700017
DSC05966.JPG		1578700017
DSC05967.JPG		1578700017
DSC05968.JPG		1578700017
DSC05969.JPG		1578700017
DSC05970.JPG		1578700017
DSC05971.JPG		1578700017
DSC05972.JPG		1578700017
