# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Armillaria lutea		1578700017
Armillaria mellea		1578700017
Bisporella citrina		1578700017
Boletus ferrugineus		1578700017
Clitocybe vibecina		1578700017
Cystodermella cinnabarina		1578700017
Entoloma rhodopolium		1578700017
Hypholoma fasciculare		1578700017
Inocybe sororia		1578700017
Laccaria bicolor		1578700017
Mucidula mucida		1578700017
Mycena inclinata		1578700017
Mycena purpureofusca		1578700017
Mycena sanguinolenta		1578700017
Pholiota lenta		1578700017
Rhizopogon obtectus		1578700017
Russula torulosa		1578700017
Stereum hirsutum		1578700017
Suillus bellini		1578700017
Suillus collinitus		1578700017
Suillus mediterraneensis		1578700017
Tricholoma mesoamericanum		1578700017
Xylaria hypoxylon		1578700017
