# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06731.JPG		1578700017
DSC06732.JPG		1578700017
DSC06733.JPG		1578700017
DSC06734.JPG		1578700017
DSC06735.JPG		1578700017
DSC06736.JPG		1578700017
DSC06737.JPG		1578700017
DSC06738.JPG		1578700017
DSC06739.JPG		1578700017
DSC06740.JPG		1578700017
DSC06741.JPG		1578700017
DSC06745.JPG		1578700017
DSC06746.JPG		1578700017
DSC06747.JPG		1578700017
