# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05798.JPG		1578700017
DSC05799.JPG		1578700017
DSC05800.JPG		1578700017
DSC05801.JPG		1578700017
DSC05802.JPG		1578700017
DSC05803.JPG		1578700017
DSC05804.JPG		1578700017
DSC05805.JPG		1578700017
DSC05806.JPG		1578700017
DSC05815.JPG		1578700017
DSC05885.JPG		1578700017
DSC05886.JPG		1578700017
DSC05887.JPG		1578700017
DSC05888.JPG		1578700017
DSC05889.JPG		1578700017
