# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05669.JPG		1578700017
DSC05670.JPG		1578700017
DSC05671.JPG		1578700017
DSC05672.JPG		1578700017
DSC05673.JPG		1578700017
DSC05687.JPG		1578700017
DSC05688.JPG		1578700017
DSC05689.JPG		1578700017
