# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06443.JPG		1578700017
DSC06451.JPG		1578700017
DSC06452.JPG		1578700017
DSC06453.JPG		1578700017
DSC06454.JPG		1578700017
DSC06455.JPG		1578700017
DSC06456.JPG		1578700017
DSC06457.JPG		1578700017
DSC06458.JPG		1578700017
DSC06459.JPG		1578700017
DSC06460.JPG		1578700017
DSC06461.JPG		1578700017
DSC06462.JPG		1578700017
DSC06463.JPG		1578700017
DSC06467.JPG		1578700017
DSC06468.JPG		1578700017
DSC06469.JPG		1578700017
DSC06470.JPG		1578700017
DSC06471.JPG		1578700017
DSC06472.JPG		1578700017
DSC06473.JPG		1578700017
DSC06474.JPG		1578700017
DSC06475.JPG		1578700017
DSC06476.JPG		1578700017
DSC06477.JPG		1578700017
DSC06478.JPG		1578700017
DSC06479.JPG		1578700017
DSC06480.JPG		1578700017
