# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05770.JPG		1578700017
DSC05771.JPG		1578700017
DSC05772.JPG		1578700017
DSC05773.JPG		1578700017
DSC05774.JPG		1578700017
DSC05775.JPG		1578700017
DSC05776.JPG		1578700017
DSC05777.JPG		1578700017
DSC05778.JPG		1578700017
DSC05779.JPG		1578700017
