# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

African milkbush (Euphorbia tirucalli)		1578700017
Androgine mannia (Mannia androgyna)		1578700017
Australian cabbagetree (Schefflera actinophylla)		1578700017
Bee-still Tree (Cascabela thevetia)		1578700017
Bolle's aichryson (Aichryson bollei)		1578700017
Canary Island daisy (Asteriscus sericeus)		1578700017
Canary Island Lavender (Lavandula canariensis)		1578700017
Canary Island pine (Pinus canariensis)		1578700017
Canary Island sorrel (Rumex lunaria)		1578700017
Canary Island spurge (Euphorbia canariensis)		1578700017
Canary Islands candle plant (Kleinia neriifolia)		1578700017
Candleberry-myrtle (Morella faya)		1578700017
Chalk False-brome (Brachypodium pinnatum)		1578700017
Common purslane (Portulaca oleracea)		1578700017
Crown of thorns (Euphorbia milii)		1578700017
Cushion calamint (Clinopodium vulgare)		1578700017
Downy foliage schizogyne (Schizogyne sericea)		1578700017
Flamevine (Pyrostegia venusta)		1578700017
Fountain grass (Pennisetum setaceum)		1578700017
Glossy nightshade (Solanum americanum)		1578700017
Green amaranth (Amaranthus viridis)		1578700017
Laurustinus (Viburnum tinus)		1578700017
Lesser Asparagus (Asparagus acutifolius)		1578700017
Lily of the valley vine (Salpichroa origanifolia)		1578700017
Marguerite daisy (Argyranthemum frutescens)		1578700017
Mexican prickly poppy (Argemone mexicana)		1578700017
Notchleaf sea-lavender (Limonium sinuatum)		1578700017
Organpipe cactus (Stenocereus thurberi)		1578700017
Platterleaf (Coccoloba uvifera)		1578700017
Rose geranium (Pelargonium capitatum)		1578700017
Savory (Satureja montana)		1578700017
Sea Fennel (Crithmum maritimum)		1578700017
Shrubby Mugwort (Artemisia arborescens)		1578700017
Small Flowered Tobacco (Nicotiana paniculata)		1578700017
Small monanthes (Monanthes minima)		1578700017
Spanish Broom (Spartium junceum)		1578700017
Spanish lady (Opuntia triacantha)		1578700017
Swamp dock (Rumex verticillatus)		1578700017
Sweet chestnut (Castanea sativa)		1578700017
Sweet pittosporum (Pittosporum undulatum)		1578700017
Tall Ramping-fumitory (Fumaria bastardii)		1578700017
Torvisco (Daphne gnidium)		1578700017
Tower Mustard (Turritis brassica)		1578700017
Tree tobacco (Nicotiana glauca)		1578700017
Tree-like launea (Launaea arborescens)		1578700017
Warty bedstraw (Galium verrucosum)		1578700017
Willow-leaved carlina (Carlina salicifolia)		1578700017
