# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Botanical garden		1578700017
Corona forestal		1578700017
Flora		1565028079
Fungi		1578700017
Mountains		1578700017
Streets		1578700017
Teide		1578700017
DSC05720.JPG		1578700017
DSC05721.JPG		1578700017
DSC05722.JPG		1578700017
DSC05723.JPG		1578700017
DSC05724.JPG		1578700017
DSC05750.JPG		1578700017
DSC05751.JPG		1578700017
DSC05752.JPG		1578700017
DSC05753.JPG		1578700017
DSC05754.JPG		1578700017
DSC05755.JPG		1578700017
DSC05756.JPG		1578700017
DSC05757.JPG		1578700017
DSC05758.JPG		1578700017
DSC05759.JPG		1578700017
DSC05760.JPG		1578700017
DSC05761.JPG		1578700017
DSC05762.JPG		1578700017
DSC05763.JPG		1578700017
DSC05819.JPG		1578700017
DSC05820.JPG		1578700017
DSC05909.JPG		1578700017
DSC05910.JPG		1578700017
DSC05911.JPG		1578700017
DSC05914.JPG		1578700017
DSC05915.JPG		1578700017
DSC05916.JPG		1578700017
DSC05925.JPG		1578700017
DSC05928.JPG		1578700017
DSC05929.JPG		1578700017
DSC05930.JPG		1578700017
DSC05931.JPG		1578700017
DSC05932.JPG		1578700017
DSC05933.JPG		1578700017
DSC05942.JPG		1578700017
DSC05951.JPG		1578700017
DSC05995.JPG		1578700017
DSC05996.JPG		1578700017
DSC06408.JPG		1578700017
DSC06409.JPG		1578700017
