# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06425.JPG		1578700017
DSC06426.JPG		1578700017
DSC06427.JPG		1578700017
DSC06428.JPG		1578700017
DSC06429.JPG		1578700017
DSC06430.JPG		1578700017
DSC06431.JPG		1578700017
DSC06432.JPG		1578700017
DSC06437.JPG		1578700017
DSC06438.JPG		1578700017
DSC06439.JPG		1578700017
DSC06440.JPG		1578700017
DSC06441.JPG		1578700017
DSC06442.JPG		1578700017
DSC06464.JPG		1578700017
DSC06465.JPG		1578700017
DSC06466.JPG		1578700017
DSC06547.JPG		1578700017
DSC06548.JPG		1578700017
