# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC06417.JPG		1578700017
DSC06418.JPG		1578700017
DSC06419.JPG		1578700017
DSC06420.JPG		1578700017
DSC06421.JPG		1578700017
DSC06422.JPG		1578700017
DSC06423.JPG		1578700017
DSC06424.JPG		1578700017
