# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Алламанда оленадролистная (Allamanda schottii)		1578700017
Алоизия дубравколистная (Aloysia chamaedryfolia)		1578700017
Альпиния пурпурная (Alpinia purpurata)		1578700017
Альпиния церумбет (Alpinia zerumbet)		1578700017
Бругмансия разноцветная (Brugmansia versicolor)		1578700017
Валлизия Линдена (Wallisia lindeniana)		1578700017
Вриезия иероглифическая (Vriesea hieroglyphica)		1578700017
Вриезия Саундерса (Vriesea saundersii)		1578700017
Гемантус белоцветковый (Haemanthus albiflos)		1578700017
Гибискус рассеченнолепестной (Hibiscus schizopetalus)		1578700017
Джекфрут (Artocarpus heterophyllus)		1578700017
Довиалис каффрский (Dovyalis caffra)		1578700017
Калебасовое дерево (Crescentia cujete)		1578700017
Квеснелия квеснеливая (Quesnelia quesneliana)		1578700017
Клеродендрум Бухана (Clerodendrum buchananii)		1578700017
Кордилина кустарниковая (Cordyline fruticosa)		1578700017
Кринум азиатский  (Crinum asiaticum)		1578700017
Кумара складчатое (Kumara plicatilis)		1578700017
Куссапоя мелкоплодная (Coussapoa microcarpa)		1578700017
Лепидозамия Перовского (Lepidozamia peroffskyana)		1578700017
Майтенус канарский (Maytenus canariensis)		1578700017
Манго индийское (Mangifera indica)		1578700017
Маниок съедобный (Manihot palmata)		1578700017
Мединилла Кумминга (Medinilla cummingi)		1578700017
Мимоза многоплодная (Mimosa polycarpa)		1578700017
Монстера деликатесная (Monstera deliciosa)		1578700017
Павония прямоцветковая (Pavonia strictiflora)		1578700017
Паслён Рантонне (Lycianthes rantonnetii)		1578700017
Персея американская (Persea americana)		1578700017
Питкерния кукурузолистная (Pitcairnian maidifolia)		1578700017
Поциланта крупноцветковая (Poecilanthe grandiflora)		1578700017
Птихосперма Макартура (Ptychosperma macarthurii)		1578700017
Сабаль малый (Sabal minor)		1578700017
Филодендрон дваждыперистонадрезанный (Philodendron bipinnatifidum)		1578700017
Фризея зелёная (Vriesea viridis)		1578700017
Фризея коленчатая (Vriesea geniculata)		1578700017
Цеструм дневной (Cestrum diurnum)		1578700017
Циботиум Шиде (Cibotium schiedei)		1578700017
Циперус очереднолистный (Cyperus alternifolius)		1578700017
Энцефалартос де Лоран (Encephalartos laurentianus)		1578700017
Энцефаляртос Лорана (Encephalartos laurentianus)		1578700017
Эритрина красножильчатая (Erythrina rubrinervia)		1578700017
Эхмея Бланке (Аechmea blanchetiana)		1578700017
Эхмея бромеелистная (Aechmea bromeliifolia)		1578700017
Эхмея водосборчатая (aechmea aquilega)		1578700017
Эхмея матово-красная (Aechmea miniata)		1578700017
Эхмея мексиканская (Aechmea mexicana)		1578700017
Эхмея полосатая (Aechmea fasciata)		1578700017
