# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC05656.JPG		1578700017
DSC05657.JPG		1578700017
DSC05658.JPG		1578700017
DSC05659.JPG		1578700017
DSC05660.JPG		1578700017
DSC05661.JPG		1578700017
DSC05690.JPG		1578700017
DSC05691.JPG		1578700017
DSC05692.JPG		1578700017
DSC05693.JPG		1578700017
DSC05694.JPG		1578700017
